<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome To - Hamburger World</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Poppins:wght@300;500;700;900&display=swap"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="banner">
      <div class="line">
        <span>Faculty Tasks Link</span>
      </div>
    </div>

    <div class="cards-list">
      <div class="card 1">
        <div class="card_image">
          <img src="https://i.redd.it/b3esnz5ra34y.jpg" />
        </div>
        <div class="card_title title-white">
          <p>Card Title</p>
        </div>
      </div>

      <div class="card 2">
        <div class="card_image">
          <img src="https://i.redd.it/b3esnz5ra34y.jpg" />
        </div>
        <div class="card_title title-white">
          <p>Card Title</p>
        </div>
      </div>

      <div class="card 3">
        <div class="card_image">
          <img src="https://i.redd.it/b3esnz5ra34y.jpg" />
        </div>
        <div class="card_title">
          <p>Card Title</p>
        </div>
      </div>

      <div class="card 4">
        <div class="card_image">
          <img src="https://i.redd.it/b3esnz5ra34y.jpg" />
        </div>
        <div class="card_title title-black">
          <p>Card Title</p>
        </div>
      </div>

      <div class="card 5">
        <div class="card_image">
          <img src="https://i.redd.it/b3esnz5ra34y.jpg" />
        </div>
        <div class="card_title title-black">
          <p>Card Title</p>
        </div>
      </div>

      <div class="card 6">
        <div class="card_image">
          <img src="https://i.redd.it/b3esnz5ra34y.jpg" />
        </div>
        <div class="card_title title-black">
          <p>Card Title</p>
        </div>
      </div>

      <div class="card 7">
        <div class="card_image">
          <img src="https://i.redd.it/b3esnz5ra34y.jpg" />
        </div>
        <div class="card_title title-black">
          <p>Card Title</p>
        </div>
      </div>

      <div class="card 8">
        <div class="card_image">
          <img src="https://i.redd.it/b3esnz5ra34y.jpg" />
        </div>
        <div class="card_title title-black">
          <p>Card Title</p>
        </div>
      </div>

      <div class="card 9">
        <div class="card_image">
          <img src="https://i.redd.it/b3esnz5ra34y.jpg" />
        </div>
        <div class="card_title title-black">
          <p>Card Title</p>
        </div>
      </div>
      <div class="card 10">
        <div class="card_image">
          <img src="https://i.redd.it/b3esnz5ra34y.jpg" />
        </div>
        <div class="card_title title-black">
          <p>Card Title</p>
        </div>
      </div>
    </div>
    <script>
      function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
          x.style.display = "none";
        } else {
          x.style.display = "block";
        }
      }
    </script>
  </body>
</html>
